<?php
$type = 'TrueType';
$name = 'Umbra-Normal';
$desc = array('Ascent'=>1024,'Descent'=>-157,'CapHeight'=>1024,'Flags'=>32,'FontBBox'=>'[-133 -398 3142 1024]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>299);
$up = -80;
$ut = 50;
$cw = array(
	chr(0)=>299,chr(1)=>299,chr(2)=>299,chr(3)=>299,chr(4)=>299,chr(5)=>299,chr(6)=>299,chr(7)=>299,chr(8)=>299,chr(9)=>299,chr(10)=>299,chr(11)=>299,chr(12)=>299,chr(13)=>299,chr(14)=>299,chr(15)=>299,chr(16)=>299,chr(17)=>299,chr(18)=>299,chr(19)=>299,chr(20)=>299,chr(21)=>299,
	chr(22)=>299,chr(23)=>299,chr(24)=>299,chr(25)=>299,chr(26)=>299,chr(27)=>299,chr(28)=>299,chr(29)=>299,chr(30)=>299,chr(31)=>299,' '=>299,'!'=>331,'"'=>331,'#'=>598,'$'=>504,'%'=>724,'&'=>669,'\''=>244,'('=>354,')'=>354,'*'=>504,'+'=>598,
	','=>299,'-'=>331,'.'=>299,'/'=>276,'0'=>591,'1'=>386,'2'=>535,'3'=>504,'4'=>559,'5'=>535,'6'=>535,'7'=>480,'8'=>520,'9'=>535,':'=>299,';'=>299,'<'=>598,'='=>598,'>'=>598,'?'=>370,'@'=>803,'A'=>669,
	'B'=>559,'C'=>630,'D'=>646,'E'=>480,'F'=>465,'G'=>701,'H'=>740,'I'=>354,'J'=>480,'K'=>559,'L'=>441,'M'=>850,'N'=>780,'O'=>795,'P'=>480,'Q'=>795,'R'=>520,'S'=>559,'T'=>480,'U'=>685,'V'=>559,'W'=>835,
	'X'=>575,'Y'=>465,'Z'=>535,'['=>354,'\\'=>276,']'=>354,'^'=>598,'_'=>504,'`'=>331,'a'=>669,'b'=>559,'c'=>630,'d'=>646,'e'=>480,'f'=>465,'g'=>701,'h'=>740,'i'=>354,'j'=>480,'k'=>559,'l'=>441,'m'=>850,
	'n'=>780,'o'=>795,'p'=>480,'q'=>795,'r'=>520,'s'=>559,'t'=>480,'u'=>685,'v'=>559,'w'=>835,'x'=>575,'y'=>465,'z'=>535,'{'=>354,'|'=>220,'}'=>354,'~'=>598,chr(127)=>299,chr(128)=>299,chr(129)=>299,chr(130)=>299,chr(131)=>197,
	chr(132)=>425,chr(133)=>1000,chr(134)=>504,chr(135)=>504,chr(136)=>331,chr(137)=>1055,chr(138)=>500,chr(139)=>276,chr(140)=>890,chr(141)=>299,chr(142)=>299,chr(143)=>299,chr(144)=>299,chr(145)=>220,chr(146)=>244,chr(147)=>409,chr(148)=>425,chr(149)=>504,chr(150)=>504,chr(151)=>1000,chr(152)=>331,chr(153)=>992,
	chr(154)=>500,chr(155)=>276,chr(156)=>890,chr(157)=>299,chr(158)=>299,chr(159)=>500,chr(160)=>299,chr(161)=>331,chr(162)=>559,chr(163)=>559,chr(164)=>598,chr(165)=>591,chr(166)=>299,chr(167)=>504,chr(168)=>331,chr(169)=>803,chr(170)=>402,chr(171)=>441,chr(172)=>299,chr(173)=>500,chr(174)=>803,chr(175)=>299,
	chr(176)=>299,chr(177)=>598,chr(178)=>299,chr(179)=>299,chr(180)=>331,chr(181)=>685,chr(182)=>598,chr(183)=>299,chr(184)=>331,chr(185)=>299,chr(186)=>480,chr(187)=>441,chr(188)=>299,chr(189)=>890,chr(190)=>299,chr(191)=>370,chr(192)=>669,chr(193)=>669,chr(194)=>669,chr(195)=>669,chr(196)=>669,chr(197)=>669,
	chr(198)=>819,chr(199)=>630,chr(200)=>480,chr(201)=>480,chr(202)=>480,chr(203)=>480,chr(204)=>354,chr(205)=>354,chr(206)=>354,chr(207)=>354,chr(208)=>646,chr(209)=>780,chr(210)=>299,chr(211)=>795,chr(212)=>795,chr(213)=>795,chr(214)=>795,chr(215)=>299,chr(216)=>795,chr(217)=>685,chr(218)=>685,chr(219)=>685,
	chr(220)=>685,chr(221)=>299,chr(222)=>480,chr(223)=>1110,chr(224)=>669,chr(225)=>669,chr(226)=>669,chr(227)=>669,chr(228)=>669,chr(229)=>669,chr(230)=>819,chr(231)=>630,chr(232)=>480,chr(233)=>480,chr(234)=>480,chr(235)=>480,chr(236)=>354,chr(237)=>354,chr(238)=>354,chr(239)=>354,chr(240)=>646,chr(241)=>780,
	chr(242)=>795,chr(243)=>795,chr(244)=>795,chr(245)=>795,chr(246)=>795,chr(247)=>299,chr(248)=>795,chr(249)=>685,chr(250)=>685,chr(251)=>685,chr(252)=>685,chr(253)=>299,chr(254)=>480,chr(255)=>465);
$enc = 'cp1252';
$file = 'Umbra-Normal.z';
$originalsize = 41248;
?>
